1511258102937	Rename type 'UserModel'
1511258175560	Rename type 'UserDetailsModel'
1511259046582	Encapsulate field 'Activated'
1511259570363	Delete element
1511260181617	Delete element
1511260234736	Rename type 'UserService1'
1511262851084	Delete element
1511270197041	Copy compilation unit
1511270203155	Delete element
1511271978603	Rename type 'UserDetails'
1511336348906	Delete element
1511336355862	Delete element
1511336363776	Delete element
1511495810119	Delete element
1511496295549	Copy compilation unit
1511496300734	Delete element
1511502078470	Rename type 'NoteDao'
1511615392879	Rename resource 'FaceBookLogin.java'
