1512367548382	Delete element
1512370053776	Delete element
1512370058420	Delete element
1512382684128	Delete element
1512389753651	Delete element
1512390240016	Delete element
1512391133038	Delete element
1512391741203	Delete element
1512393688723	Delete element
1512399354598	Delete element
1512399361742	Delete element
1512450119021	Rename resource 'remind.svg'
1512450142106	Rename resource 'reminder.png'
1512450344981	Rename resource 'collabrate.svg'
1512451299638	Delete element
1512456788224	Delete element
1512459477519	Rename resource 'archive.svg'
1512459628568	Delete element
1512472867477	Delete element
1512472879346	Delete element
1512537639894	Rename resource 'TopNavBar.css'
1512537716858	Rename resource 'header.css'
1512627724892	Delete element
1512629974287	Delete element
1512630279098	Delete element
